@font-face {
    font-family: 'score';
    src: url(../font/SCDream4.otf);
}

html {
    font-family: 'score';
    line-height: 120%;
    background-color: #fdfdfd;
    color: #222;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 6px 16px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 헤더 */
header {
    width: 100%;
    height: 80px;
    padding: 0 100px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: #ffffff;
    transition: opacity 0.7s ease-in-out;
    display: flex;
    align-content: center;
}

header.hidden {
    opacity: 0;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.logo {
    width: 200px;
}

.header-menu {
    display: flex;
    gap: 50px;
}

.menu {
    color: #222;
}

.login-box {
    display: flex;
    gap: 8px;
}

.search-icon {
    width: 30px;
}

.line-button {
    border: 1px solid #222;
    border-radius: 2px;
}



/* main */

main {
    overflow: hidden;
}

.main-container {
    position: relative;
}

.main-glowplay-img {
    position: absolute;
    top: 35%;
    left: 26%;
    z-index: 9;
}

.moving-main-container{
    width: 11000px;
    display: flex;
}

.moving-img {
    width: 890px;
    height: 890px;
    animation: moveImg 30s linear infinite;
}

@keyframes moveImg {
    from {
        transform: translate(0%);
    }

    to {
        transform: translateX(-390%);
    }
}

/* 글로우플레이 립앤 치크 */
#glowplay-section {
    padding: 0 100px;
}

.glowplay-container {
    display: flex; 
}

.glowplay {
    position: relative;
}

.glowplay-img {
    overflow: hidden;
    border-radius: 2px;
    transition: transform 1s ease-in-out, filter 1s ease-in-out;
}

.glowplay:hover img {
    transform: scale(1.2);
    transform-origin: center;
    filter: brightness(10%);
    transition: transform 1s ease-in-out, filter 1s ease-in-out;
}

.glowplay-contents {
    width: 500px;
    height: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 70px;
    position: absolute;
    top: 60%;
    left: 20%;
    color: white;
    line-height: 120%;
    opacity: 0;
}

.glowplay-contents h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 16px;
}

.glow-button {
    height: 50px;
    border-color: #ffffff;
    color: #ffffff;
}

.glowplay:hover .glowplay-contents {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#bestseller {
    max-width: 1720px;
    margin: 0 auto;
    padding: 50px 0;
    box-sizing: border-box;

}

.bestseller-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bestseller-container h2 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 30px;
}

.bestseller-categories {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}

.bestseller-category {
    font-size: 32px;
    font-weight: 100;
    color: #bbb;
    cursor: pointer;
}

.bestseller-contents-container {
    display: none;
}

.bestseller-contents-container.active {
    width: 100%;
    display: flex;
    gap: 20px;
}

.bestseller-contents {
    width: 100%;
    display: flex;
    gap: 20px;
    height: 660px;
}

.bestseller-content {
    width: calc((100% - 20px )/ 4);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.bestseller-img {
    width: 100%;
    aspect-ratio: 1;
    border: 1px solid #222;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.bestseller-img img {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
    object-fit: cover;
}

#after-bestseller-img {
    opacity: 0;
}


.bestseller-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.bestseller-button {
    height: 50px;
}

#mactrend {
    padding: 60px 0;
    padding-left: 100px;
    box-sizing: border-box;
    overflow: hidden;
}

.trend-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.trend-title h4 {
    font-size: 32px;
}

.trend-title h2 {
    font-size: 150px;
    font-weight: bolder;
}

.trend-contents-container{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.trend-products-container{
    width: 640px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trend-product {
    width: 100%;
    height: 270px;
    background-color: #f8f8f8;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    gap: 20px;
    position: relative;
    border-radius: 2px;
}

.trend-product-img {
    width: 240px;
    height: 240px;
}

.trend-product-contents{ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trend-product-name {
    display: flex;
    flex-direction: column;
    gap: 4px;

}

.small-font {
    font-size: 14px;
    color: #777;
}

.trend-button {
    width: 340px;
    position: absolute;
    bottom: 20px;
    height: 30px;
}

.trend-category-container {
    width: 1200px;
    height: 800px;
    border-radius: 2px;
    background-color: #f8f8f8;
    padding: 60px;
    box-sizing: border-box;
    display: flex;
    align-items: end;
    gap: 20px;
}

.trend-category-img {
    width: 700px;
}

.trend-category-contents {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.trend-category-contents h2 {
    font-size: 24px;
}

.trend-category-contents p {
    color: #444;
    line-height: 120%;
}

#viva-carousel {
    width: 100%;
    text-align: center;
    padding-left: 100px;
    overflow: hidden;
}

.viva-carousel-button {
    display: flex;
    gap: 8px;
    margin: 8px;
}

.viva-carousel-button button {
    padding: 0;
}


.viva-carousel {
    display: flex;
    gap: 20px;
    flex-shrink: 0;
    transition: transform 0.5s ease;
}

.viva-products {
    width: 400px;
    height: 660px;
    border: 1px solid #222;
    padding: 16px;
    box-sizing: border-box;
    position: relative;
}

.viva-video {
    width: 400px;
    height: 660px;
}

.viva-video video {
    width: 100%;
}

.viva-products-img {
    margin-bottom: 50px;
}
.viva-product-ex {
    display: flex;
    flex-direction: column;
    gap: 30px;
    line-height: 120%;
}

.viva-button {
    width: 330px;
    height: 50px;
    position: absolute;
    bottom: 16px;
}

#campaign {
    width: 100%;
    padding: 60px 100px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
}

.campaign-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 100px;

}

.campaign-page, .count-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    opacity: 0;
    gap: 40px;
    transition: transform 2s, opacity 3s;
}

.visible {
    transform: translateY(0);
    opacity: 1;
}

.campaign-page h2 {
    font-size: 100px;
    font-weight: bold;
    color: #a40000;
}

.campaign-page p {
    line-height: 120%;
}

.count-page {
    display: flex;
    flex-direction: column;
    gap: 200px;
}

.count-page p {
    font-size: 50px;
    font-weight: bold;
}

.campaign-page h4 {
    font-size: 24px;
}

#vivaglam-imgs {
    width: 100%;
}

.vivaglam-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.vivaglam {
    width: calc(100%/3);
    display: felx;
    justify-content: center;
    position: relative;
}

.vivaglam-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.5s ease-in-out;
}

.vivaglam-contents {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #fff;
    background-color: #00000080;
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out;
}

.vivaglam-button {
    width: 200px;
    height: 40px;
    border: 1px solid #fff;
    color: #fff;
}

.vivaglam:hover .vivaglam-img img {
    filter : brightness(50%)
}

.vivaglam:hover .vivaglam-contents {
    opacity: 1;
}

footer {
    padding: 32px 50px;
    box-sizing: border-box;
    background-color: #111;
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
}

.footer-line {
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
}

.up-infor {
    display: flex;
    gap: 100px;
}

.footer-list {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.list-line {
    width: 180px;
    height: 1px;
    background-color: #d9d9d9;
}

.footer-list-contents > a{
    color: #959595;
}

.mac-mark {
    width: 132px;
    height: 132px;
    position: absolute;
    right: 0;
    top: 16px;
}

.sns-container {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 30px;
    margin-top: 150px;
}

.sns-container > a { 
    color: #fff;
}

.under-infor {
    width: 100%;
    display: flex;
    gap: 20px;
}

.infor {
    color: #d9d9d9;
}

.copyright {
    color: #d9d9d9;
    font-size: 12px;
}

.moretag {
    display: flex;
    gap: 8px;
}

.moretag > a {
    color: #fff;
}

@media screen and (max-width: 768px) {
    header {
        padding: 0 32px;
        box-sizing: border-box;
    }

    .header-menu {
        display: none;
    }

    .login-box {
        display: none;
    }

    .mobile-menu {
        display: block;
        width: 80px;
        height: 80px;
    }

    .main-glowplay-img {
        top: 40%;
        left: 0;
    }

    #glowplay-section {
        padding: 0;
    }

    .glowplay-container{
        flex-wrap: wrap;
    }

    .glowplay {
        width: 100%;
    }

    .glowplay-contents {
        top: 50%;
        left: 17%;
    }

    .bestseller-contents {
        gap: 10px;
        flex-wrap: wrap;
    }

    .bestseller-content {
        width: calc((100% - 20px) / 2);
        height: 100%;
    }

    #mactrend {
        padding: 60px 32px ;
    }
 
    .trend-container {
        width: 100%;
    }

    .trend-title h4 {
        font-size: 18px;
    }

    .trend-title h2 {
        font-size: 100px;
    }

    .trend-contents-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .trend-products-container {
        width: 100%;
    }

    .trend-category-container {
        width: 100%;
        height: 50%;
    }

    .trend-category-contents h2 {
        font-size: 20px;
    }

    /* 캐러셀 */
    #campaign {
        padding: 60px 32px;
    }

    .campaign-page {
        gap: 20px;
    }

    .campaign-page h2 {
        font-size: 50px;
    }

    .count-page p {
        font-size: 44px;
    }

    .vivaglam {
        width: calc(100% /2);
    }

    .vivaglam-contents {
        font-size: 18px;
    }

    footer {
        padding: 32px;
        font-size: 14px;
    }

    .footer-container {
        gap: 16px;
    }

    .up-infor {
        gap: 40px;
    }
    
    .list-line {
        width: 140px
    }

    .sns-container {
        gap: 20px;
    }

    .under-infor {
        flex-wrap: wrap;
    }

    .infor {
        font-size: 12px;
    }
}

@media screen and (max-width: 375px) {
    header {
        width: 100%;
        padding: 0 16px;
        height: 60px;
    }

    .logo {
        width: 100px;
    }

    .mobile-menu {
        width: 70px;
    }

    main {
        height: 100%;
    }

    .main-glowplay-img {
        width: 100%;
        top: 37%;
    }

    .moving-main-container {
        width: 4000px;
    }

    .moving-img {
        width: 600px;
        height: 700px;
    }

    .glowplay-contents {
        width: 80%;
        top: 15%;
        left: 10%;
    }

    .glowplay-title h2{
        font-size: 22px;
    }

    .glowplay-title h4 {
        font-size: 16px;
    }

    .glow-button {
        height: 40px;
    }

    .bestseller-container h2 {
        font-size: 36px;
    }

    .bestseller-categories {
        gap: 10px;
    }

    .bestseller-category {
        font-size: 24px;
    }
}