<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .search-box {
            width: 100%;
            height: 150px;
            background-color: pink;
            opacity: .5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-box {
            position: relative;
        }
        .search-input {
            width: 650px;
            height: 50px;
            border-radius: 50px;
            border: none;
            padding: 12px 50px;
            box-sizing: border-box;
            outline: none;
            font-size: 18px;
        }

        .sarch-icon {
            position: absolute;
            top: 12px;
            right: 16px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <form class="input-box">

            <input type="text" class="search-input" onmouseout="this.value = ''; this.blur();">
            <figure class="sarch-icon"><img src="/searchBrown.png" alt="icon"></figure>
        </form>
        
    </div>
</body>
</html>